#language: ru

@tree

Функционал: Заявки на оплату [3]

Как бизнес-аналитик я хочу
проверить работоспособность обработки Помощник формирования программы закупок
чтобы исключить ошибки при подготовки программы закупок

Контекст:
	И я подключаю TestClient "УХ31 НСИ" логин "Администратор" пароль ""  
	И Я закрыл все окна клиентского приложения

Сценарий: 1. Настраиваем матрицу категорийных менеджеров

	* Создание документа

Сценарий: 2. Настраиваем правила закупок

Сценарий: 3. проверяем помощник в ручном режиме

Сценарий: 4. проверяем помощник в пакетном режиме